#eg-4-1-1{
  width: 5em;
  font-size: 18px;
  text-align: justify;
  hyphens: auto;
  height: auto;
}

#eg-4-2-1{
  padding: 10px;
  border: 2px solid yellowgreen;
  dt,dd{
    display: inline;
  }
  dd{
    margin: 0;
    font-weight: bold;
    &::after{
      content: '\A';
      white-space: pre;
    }
  }
}

#eg-4-2-2{
  padding: 10px;
  margin-top: 30px;
  width: 80%;
  border: 2px solid yellowgreen;
  dt,dd{
    display: inline;
  }
  dd{
    margin: 0;
    font-weight: bold;
    & + dt::before{
      content: '\A';
      white-space: pre;
    }
    & + dd::before{
      content: ', ';
      font-weight: normal;
      margin-left: -.25em;
    }
  }
}

#eg-4-3-1{
  .code{
    font-size: 20px;
    padding: 0.5em;
    line-height: 1.5;
    background: beige;
    background-size: auto 3em;
    background-image: linear-gradient(rgba(0,0,0,.2) 50%,transparent 0);
    background-origin: content-box;
    white-space: pre;
    display: block;
  }
}

#eg-4-4-1{
  .pre-2{
    tab-size: 2;
  }
  .pre-4{
    tab-size: 4;
  }
  .code{
    display: block;
    white-space: inherit;
    background: beige;
    padding: 1em;
  }
}

#eg-4-5-1{
  font: 180%/1.6 "Adobe Caslon Pro", Baskerville, serif;
  font-variant: common-ligatures discretionary-ligatures historical-ligatures;
  min-height: auto;
}

@font-face {
  font-family: Ampersand;
  src: local('Baskerville-Italic'),
       local('GoudyOldStyleT-Italic'),
       local('Palatino-Italic'),
       local('BookAntiqua-Italic');
  unicode-range: U+26;
}

#eg-4-6-1{
  font-family: Ampersand, Helvetica, sans-serif;
  font-size: 180%;
  min-height: auto;
}

#eg-4-7-1{
  p{
    font: 180%/1.6 Baskerville, Palatino, serif;
  }
  a{
    color: #333;
    &:hover{
      text-decoration: none;
    }
  }
  .normal{
    a{
      background: linear-gradient(gray, gray) no-repeat;
      background-size: 100% 1px;
      background-position: 0 1.05em;
      text-shadow: .05em 0 white, -.05em 0 white;
    }
  }
  .dashed{
    a{
      background: linear-gradient(90deg,gray 66%, transparent 0) repeat-x;
      background-size: .2em 2px;
      background-position: 0 1.05em;
      text-shadow: .05em 0 white, -.05em 0 white;
    }
  }
  .wavy{
    a{
      background: linear-gradient(-45deg, transparent 40%, red 0, red 60%, transparent 0) 0 1em,
	            linear-gradient(45deg, transparent 40%, red 0, red 60%, transparent 0) .1em 1em;
      background-size: .2em .1em;
      background-repeat: repeat-x;
      text-shadow: .05em 0 white, -.05em 0 white;
    }
  }

}
