#eg-5-1-1{
  min-height: auto;
  button{
    padding: 10px;
    cursor: pointer;
  }
  :disabled, [disabled], [aria-disabled="true"]{
    cursor: not-allowed;
  }
}

#eg-5-2-1{
  button{
    background: #58a;
    color: #fff;
    cursor: pointer;
    border-radius: 50%;
    padding: .3em .5em;
    font: 150% bold;
    line-height: 1;
  }
  .border{
    border: 10px solid transparent;
    background-clip: padding-box;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3) inset;
  }
  .pseudo{
    position: relative;
    &::before{
      position: absolute;
      content: '';
      top: -10px;
      right: -10px;
      bottom: -10px;
      left: -10px;
    }
  }
}

#eg-5-3-1{
  font-size: 150%;
  input[type="checkbox"]{
    position: absolute;
    clip: rect(0,0,0,0);
    & + label::before{
      content: '\a0';
      display: inline-block;
      vertical-align: middle;
      width: .8em;
      height: .8em;
      margin-right: .5em;
      border-radius: .2em;
      background: silver;
      text-indent: .15em;
      line-height: .65;
    }
    &:checked + label::before,{
      content: '\2713';
      background: yellowgreen;
    }
    &:focus + label::before{
      box-shadow: 0 0 .1em .1em #58a;
    }
    &:disabled + label::before{
      background: grey;
      cursor: not-allowed;
      color: #555;
      box-shadow: none;
    }
  }
}

#eg-5-3-2{
  input[type="checkbox"]{
    position: absolute;
    clip: rect(0,0,0,0);
    & + label{
      display: inline-block;
      padding: .3em .5em;
      background: yellowgreen;
      background-image: linear-gradient(yellowgreen, #6fa600);
      border-radius: 10px;
      border: 1px solid #6fa600;
      box-shadow: 0 1px white inset;
    	text-align: center;
    	text-shadow: 0 1px 1px white;
    	cursor: pointer;
      transition: all .3s ease-in-out;
    }
    &:checked + label{
      box-shadow: 0 0 .2em .2em rgba(6, 114, 0, 0.6) inset;
      background: #6fa600;
      border: 1px solid rgba(0,0,0,.3);
    }
  }
}

#eg-5-4-1{
  .lightbox{
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -200px;
    box-shadow: 0 0 0 50vmax rgba(0,0,0,.8);
    z-index: 2;
    width: auto;
    height: auto;
    img{
      display: block;
    }
  }
  .close-btn{
    position: absolute;
    right: 10px;
    font: 26px bold;
    cursor: pointer;
  }
}

#eg-5-6-1{
  .list{
    display: inline-block;
    overflow: auto;
    width: 12em;
    height: 8em;
    border: 1px solid silver;
    padding: .3em .5em;
    list-style: none;
    font-size: 200%;
    background: linear-gradient(#fff 15px,hsla(0,0%,100%,0)) 0 0,
                radial-gradient(at center top,rgba(0,0,0,0.2),transparent 70%) 0 0,
                linear-gradient(to top,white 15px,hsla(0,0%,100%,0)) bottom,
                radial-gradient(at center bottom, rgba(0,0,0,0.2),transparent 70%) bottom;
    background-size: 100% 15px,100% 15px,100% 15px,100% 15px;
    background-repeat: no-repeat;
    background-attachment: local,scroll,local,scroll;
    margin-top: 30px;
  }
}

#eg-5-7-1,#eg-5-7-2{
  width: auto;
  div{
    min-height: auto;
    width: auto;
  }
  .img-slider{
    display: inline-block;
    position: relative;
    .slider{
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      width: 200px;
      max-width: 100%;
      resize: horizontal;
    }
    img{
      display: block;
      user-select: none;
    }
  }
}

#eg-5-7-1{
  .img-slider .slider::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 12px;
    height: 12px;
    background-image: linear-gradient(-45deg,white 50%,transparent 0);
    padding: 5px;
    background-clip: content-box;
    cursor: ew-resize;
    box-sizing: content-box;
  }
}

#eg-5-7-2{
  .img-slider .range{
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 0;
  }
}
